spring.datasource.url=jdbc:postgresql://localhost:5432/hr?useSSL=false
spring.datasource.username=postgres
spring.datasource.password=51501960

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

logging.level.org.springframework.web=DEBUG
