spring.datasource.url=jdbc:postgresql://localhost:5432/hr?useSSL=false
spring.datasource.username=${postgres_user_db}
spring.datasource.password=${postgres_password_db}

spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

spring.flyway.locations=classpath:db/migration

logging.level.org.springframework.web=DEBUG
spring.output.ansi.enabled=always

# Storage
hr.storage.local.directory-images=/projetos/hr/hr-images

#spring.jackson.deserialization.fail-on-unknown-properties=true
#spring.jackson.deserialization.fail-on-ignored-properties=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

